{
  "name": "imessageclient",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beepbeep": "^1.2.0",
    "blessed": "0.0.43",
    "exec": "^0.1.3",
    "glob": "^4.3.5",
    "sqlite3": "^3.0.4"
  }
}
