{
  "name": "imessageninja_fullclient",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "beepbeep": "^1.2.0",
    "blessed": "0.0.43",
    "express": "^4.11.2",
    "sqlite3": "^3.0.4"
  }
}
